<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>Special Gifts! for Chanteach Pipatbawonnan</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #EAE6DB;
            font-family: 'Segoe UI', sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .container {
            background-color: #fffaf9;
            border: 5px solid #889063;
            padding: 30px 55px;
            border-radius: 25px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 90%;
            max-width: 600px;
        }

        .title {
            font-size: 29px;
            font-weight: bold;
            color: #404040;
            margin-bottom: 20px;
        }

        .content-box {
            background-color: #889063;
            border: 2px solid #e0d4d1;
            color: #f7f6e3;
            border-radius: 20px;
            padding: 5px 5px 0px;
            font-size: 20px;
            line-height: 1.2;
            margin-bottom: 30px;
            text-align: left;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            white-space: pre-wrap;
        }

        .button-group {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }

        .nav-button {
            background-color: #fffaf9;
            border: 5px solid #e0d4d1;
            color: #404040;
            border: none;
            padding: 22px 70px;
            border-radius: 30px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 5px 12px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .nav-button:hover {
            background-color: #889063;
            color: #f7f6e3;
            transform: translateY(-3px) scale(1.07);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }

        .nav-button:active {
            transform: scale(1);
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
        }
        audio {
            display: none;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="title">Green - เพลงที่ส่งให้กัน,เพลงที่เปิดฟังด้วยกัน</div>

        <div class="content-box">
        เห็นอันนี้แล้วคงตกใจ เพราะว่ามีเพลงที่ฟังด้วยกัน
        เยอะมาก55555351564535
        จริงๆ เค้าอาจจะเก็บมาไม่หมด ส่วนใหญ่เป็นเพลง
        ที่เคยส่งจีบกัน เปิดฟังด้วยกัน 
        วันไหนไม่รู้จะฟังเพลงอะไรก็ลองหยิบจากโหลนี้ดูน้า 
        น่าจะย้อนวันวานดี ฉันท์ทีชย์ในวัย 16 อิอิ
           
        ( ลองหยิบขึ้นมา 1 อันหน่อยย)

        " ยังจำได้ดีวันแรกที่เราได้เจอกัน :) "  

        เพลงรักเพลงแรก - LANDOKMAI 💐
        </div>

        <div class="button-group">
            <button class="nav-button" onclick="goBack()">Back</button>
            <button class="nav-button" onclick="goNext()">Next</button>
        </div>
    </div>

    <script>
        function goBack() {
            window.location.href = "page4.html";
    }

        function goNext() {
        window.location.href = "page8.html";
    }

    </script>
</body>
</html>
