<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>Special Gifts! for Chanteach Pipatbawonnan</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #EAE6DB;
            font-family: 'Segoe UI', sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .content-box {
            background-color: #55678f;
            color: #ffffff;
            border-radius: 20px;
            padding: 40px 70px;
            font-size: 21px;
            line-height: 1.5;
            margin-bottom: 35px;
            text-align: left;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            white-space: pre-wrap;
            max-width: 670px;
            width: 90%;
        }

        .button-group {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .nav-button {
            background-color: #55678f;
            color: #ffffff;
            border: none;
            padding: 22px 70px;
            border-radius: 30px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 5px 12px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .nav-button:hover {
            background-color: #adb8c5;
            color: #000000;
            transform: translateY(-3px) scale(1.07);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }

        .nav-button:active {
            transform: scale(1);
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <div class="content-box">
ร้องไห้รึยังน้า เด็กน้อยก็คือเด็กน้อยล่ะน้า
ไม่ว่าจะโตแค่ไหน ข้างในตัวเธอก็ยังมีเด็กน้อยคนนึงที่อยากออกมาวิ่งเล่นนะรู้มั้ย 
และแน่นอนเค้าเห็นเด็กน้อยคนนั้นในตัวเธอ
🤍เด็กน้อยที่อยากให้มีคนโอบกอดโดยที่เขาไม่ต้องพูดอะไร
🤍เด็กน้อยที่อยากให้มีใครสักคนอยู่เคียงข้างเขาในวันที่เหนื่อยล้าจากทุกสิ่ง
🤍เด็กน้อยที่ชอบพูดว่าตัวเองเข้มแข็ง แม้ข้างในจะเหนื่อยและแตกสลาย
🤍เด็กน้อยที่ชอบแสดงว่าไม่รู้สึกอะไร แต่จริงๆแล้วมีเรื่องราวเต็มหัวใจไปหมด แต่ไม่สามารถเล่าให้ใครฟังได้
🤍เด็กน้อยที่อยากออกมาวิ่งเล่น และเคยออกมาวิ่งเล่นให้หญิงสาวคนนึงดู 
หญิงสาวเห็นเด็กน้อยคนนั้นแล้วยิ้มตาม เพราะช่างเป็นเด็กน้อยทีสดใสและ
ไร้เดียงสา เป็นเด็กน้อยที่ลืมความเจ็บปวดไปชั่วขณะ แค่ได้วิ่งเล่นกับเด็กน้อยใน
ตัวหญิงสาวคนที่ทำให้เขาสบายใจ และที่ตรงนั้นเป็นพื้นที่ปลอดภัย
    </div>

    <div class="button-group">
        <button class="nav-button" onclick="goBack()">Back</button>
        <button class="nav-button" onclick="goNext()">Next</button>
    </div>

    <script>
        function goBack() {
            window.location.href = "page10.html";
        }

        function goNext() {
            window.location.href = "page12.html"; 
        }
    </script>

</body>
</html>