<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>Special Gifts! for Chanteach Pipatbawonnan</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #EAE6DB;
            font-family: 'Segoe UI', sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .content-box {
           background-color: #55678f;
            color: #ffffff;
            border-radius: 20px;
            padding: 0px 70px;
            font-size: 20px;
            line-height: 1.5;
            margin-bottom: 30px;
            text-align: left;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            white-space: pre-wrap;
            max-width: 500px;
            width: 90%;
        }

        .button-group {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .nav-button {
            background-color: #55678f;
            color: #ffffff;
            border: none;
            padding: 22px 70px;
            border-radius: 30px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 5px 12px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .nav-button:hover {
            background-color: #adb8c5;
            color: #000000;
            transform: translateY(-3px) scale(1.07);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        }


        .nav-button:active {
            transform: scale(1);
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <div class="content-box">
       กติกามีอยู่แว่ (ว่า!) ตลกมะ555555 

1. ทุกครั้งที่รู้สึกเหนื่อยให้หยุดจากทุกสิ่งสัก 5 นาที
และลองมาเปิดขวดโหลนี้ดู หยิบสีไหนก็ได้
แล้วแต่เธอเลย อารมณ์ดีขึ้นแน่นอน!
       
2. ถ้าไม่รู้จะหยิบสีไหนจริงๆ ให้หยิบสีม่วงนะ 
เชื่อเค้า แล้วต่อด้วยการอธิษฐาน
       
3. หยิบอย่างน้อยวันละ 1 ชิ้นนะ 
(เป็นไปได้ก็ทุกวัน เพราะมีข้อพระคัมภีร์ด้วยน้า)
       
4. อย่าลืมว่าพระเจ้ากำลังทำงานในตัวเธอ 
อย่ามองหรือฟังตามโลก สัญญาว่าจะเป็นลูกที่ดี
ของพระเจ้าไปด้วยกัน หนุนใจและเสริมสร้างกัน สัญญามั้ย 
(ถ้าสัญญาให้เกี่ยวก้อย)

5.มาอธิษฐานด้วยกันบ่อยๆ น้า 
สิ่งนี้มีพลังมากกว่าการอธิษฐานคนเดียวแน่นอน!
แล้วเธอจะได้พลังที่เต็มเปี่ยม เอเมนน
    </div>

    <div class="button-group">
        <button class="nav-button" onclick="goBack()">Back</button>
        <button class="nav-button" onclick="goNext()">Next</button>
    </div>

    <script>
        function goBack() {
            window.location.href = "page9.html";
        }

        function goNext() {
            window.location.href = "page11.html"; 
        }
    </script>

</body>
</html>